APP_URL=http://localhost:3333
NODE_ENV= development

APP_SECRET=c50826f10587e7214b3f6970a9bc0579

DB_HOST=localhost
DB_USER=postgres
DB_PASS=519687
DB_NAME=gobarder

MONGO_URL=mongodb://localhost:27017/gobarder